#!/usr/bin/bpftrace

tracepoint:huge_memory:mm_khugepaged_scan_pmd
{
	if (!@start) {
		@start=nsecs;
	}

	// @scan_pmd[args->mm->owner->comm, args->status] = count();
	@scan_pmd_status[args->status] = count();
}

tracepoint:huge_memory:mm_khugepaged_scan_file
{
	if (!@start) {
		@start=nsecs;
	}

	// @scan_file[args->mm->owner->comm, args->result] = count();
	@scan_file_status[args->result] = count();
}

tracepoint:huge_memory:mm_khugepaged_scan
{
	// @progress_pages[args->mm->owner->comm] += (uint64)args->progress;
	@total_progress_pages += (uint64)args->progress;
	if (args->full_scan_finished == 1) {
		// print(@scan_pmd);
		print(@scan_pmd_status);
		// print(@scan_file);
		print(@scan_file_status);
		// print(@progress_pages);
		printf("total progress size: %d MB\n", @total_progress_pages*4/1024);
		printf("Total time         : %d seconds\n\n",
			(nsecs - @start)/1000/1000/1000);

		// clear(@scan_pmd);
		clear(@scan_pmd_status);
		// clear(@scan_file);
		clear(@scan_file_status);
		// clear(@progress_pages);
		clear(@total_progress_pages);
		clear(@start);
	}
}

